# load balancing
upstream ez-todo-production {
  server 10.0.0.220:30003;
  server 10.0.0.221:30003;
  server 10.0.0.222:30003;
}

server {
    server_name ez-todo.xyz;

    location / {
        # point to the load balancer
        proxy_pass http://ez-todo-production/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
    }
  
    # Configuration for SSL 
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ez-todo.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ez-todo.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    # redirect http to https
    if ($host = ez-todo.xyz) {
        return 301 https://$host$request_uri;
    }

    # redirect www to non-www
    server_name ez-todo.xyz;
    listen 80;
    return 404;

}