{
  "name": "projeto-to-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon dist/app.js",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint --ext .ts .",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@types/bcrypt": "^5.0.0",
    "@types/connect-redis": "^0.0.20",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.5",
    "@types/node": "^18.11.19",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-redis": "^6.1.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ioredis": "^5.3.1",
    "uuid": "^9.0.0"
  }
}
